language: node_js
node_js:
  - '8'
before_install:
  - openssl aes-256-cbc -K $encrypted_acde7ebef4c8_key -iv $encrypted_acde7ebef4c8_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
install: yarn install
script: yarn build
branches:
  only:
    - master
addons:
  ssh_known_hosts: henri.ren
after_success:
  - ssh root@henri.ren StrictHostKeyChecking=no "cd ~/henri-website && git pull && yarn
    install && yarn docs:build && yarn build && pm2 restart src/server.js"
notifications:
  email:
    recipients: henrizhang@henri.ren
    on_success: always
    on_failure: always
